import CfdMeshRegion
CfdMeshRegion.makeCfdMeshRegion(App.ActiveDocument.Slice_Mesh)
referenceList = []
FreeCAD.ActiveDocument.MeshRegion001.References = referenceList

FreeCAD.ActiveDocument.MeshRegion001.RelativeLength = 0.25
FreeCAD.ActiveDocument.MeshRegion001.RefinementThickness = '0 mm'
FreeCAD.ActiveDocument.MeshRegion001.NumberLayers = 1
FreeCAD.ActiveDocument.MeshRegion001.ExpansionRatio = 1.2
FreeCAD.ActiveDocument.MeshRegion001.FirstLayerHeight = '0 mm'
FreeCAD.ActiveDocument.MeshRegion001.RegionEdgeRefinement = 1.0
FreeCAD.ActiveDocument.MeshRegion001.Baffle = False
FreeCAD.ActiveDocument.MeshRegion001.Internal = True
FreeCAD.ActiveDocument.MeshRegion001.InternalRegion = {'Type': 'Sphere', 'Center': {'x': '0 mm', 'y': '100 mm', 'z': '-350 mm'}, 'BoxLengths': {'x': '0 mm', 'y': '0 mm', 'z': '0 mm'}, 'SphereRadius': '800 mm', 'Point1': {'x': '0 mm', 'y': '0 mm', 'z': '0 mm'}, 'Point2': {'x': '0 mm', 'y': '0 mm', 'z': '0 mm'}, 'Radius1': '0 mm', 'Radius2': '0 mm'}

FreeCAD.ActiveDocument.MeshRegion.RelativeLength = 0.1
FreeCAD.ActiveDocument.MeshRegion.RefinementThickness = '100 mm'
FreeCAD.ActiveDocument.MeshRegion.NumberLayers = 4
FreeCAD.ActiveDocument.MeshRegion.ExpansionRatio = 1.2
FreeCAD.ActiveDocument.MeshRegion.FirstLayerHeight = '0 mm'
FreeCAD.ActiveDocument.MeshRegion.RegionEdgeRefinement = 1
FreeCAD.ActiveDocument.MeshRegion.Baffle = False
FreeCAD.ActiveDocument.MeshRegion.Internal = False
FreeCAD.ActiveDocument.MeshRegion.InternalRegion = {'Type': 'Box', 'Center': {'x': '0 mm', 'y': '0 mm', 'z': '0 mm'}, 'BoxLengths': {'x': '0 mm', 'y': '0 mm', 'z': '0 mm'}, 'SphereRadius': '0 mm', 'Point1': {'x': '0 mm', 'y': '0 mm', 'z': '0 mm'}, 'Point2': {'x': '0 mm', 'y': '0 mm', 'z': '0 mm'}, 'Radius1': '0 mm', 'Radius2': '0 mm'}
