Gui.activateWorkbench("PartWorkbench")
App.ActiveDocument.addObject("Part::Sphere","Sphere")
App.ActiveDocument.ActiveObject.Label = "Sphere"
FreeCAD.ActiveDocument.getObject("Sphere").Placement = App.Placement(App.Vector(0,100,-350),App.Rotation(App.Vector(0,0,1),0))
FreeCAD.ActiveDocument.getObject("Sphere").Radius = '800 mm'
App.ActiveDocument.recompute()

Gui.activateWorkbench("CfdOFWorkbench")

import CfdMeshRefinement
CfdMeshRefinement.makeCfdMeshRefinement(App.ActiveDocument.Slice_Mesh)
referenceList = []
referenceList.append(('Sphere','Solid1'))
FreeCAD.ActiveDocument.MeshRefinement001.References = referenceList

FreeCAD.ActiveDocument.MeshRefinement001.RelativeLength = 0.25
FreeCAD.ActiveDocument.MeshRefinement001.RefinementThickness = '0 mm'
FreeCAD.ActiveDocument.MeshRefinement001.NumberLayers = 1
FreeCAD.ActiveDocument.MeshRefinement001.ExpansionRatio = 1.2
FreeCAD.ActiveDocument.MeshRefinement001.FirstLayerHeight = '0 mm'
FreeCAD.ActiveDocument.MeshRefinement001.RegionEdgeRefinement = 1.0
FreeCAD.ActiveDocument.MeshRefinement001.Baffle = False
FreeCAD.ActiveDocument.MeshRefinement001.Internal = True

FreeCAD.ActiveDocument.MeshRefinement.RelativeLength = 0.05
FreeCAD.ActiveDocument.MeshRefinement.RefinementThickness = '0 mm'
FreeCAD.ActiveDocument.MeshRefinement.NumberLayers = 3
FreeCAD.ActiveDocument.MeshRefinement.ExpansionRatio = 1.2
FreeCAD.ActiveDocument.MeshRefinement.FirstLayerHeight = '0 mm'
FreeCAD.ActiveDocument.MeshRefinement.RegionEdgeRefinement = 1
FreeCAD.ActiveDocument.MeshRefinement.Baffle = False
FreeCAD.ActiveDocument.MeshRefinement.Internal = False

CfdMeshRefinement.makeCfdMeshRefinement(App.ActiveDocument.Slice_Mesh)
referenceList = []
referenceList.append(('Slice','Face55'))
referenceList.append(('Slice','Face14'))
referenceList.append(('Slice','Face6'))
referenceList.append(('Slice','Face7'))
FreeCAD.ActiveDocument.MeshRefinement002.References = referenceList

FreeCAD.ActiveDocument.MeshRefinement002.RelativeLength = 0.02
FreeCAD.ActiveDocument.MeshRefinement002.RefinementThickness = '1 mm'
FreeCAD.ActiveDocument.MeshRefinement002.NumberLayers = 1
FreeCAD.ActiveDocument.MeshRefinement002.ExpansionRatio = 1.2
FreeCAD.ActiveDocument.MeshRefinement002.FirstLayerHeight = '0 mm'
FreeCAD.ActiveDocument.MeshRefinement002.RegionEdgeRefinement = 1.0
FreeCAD.ActiveDocument.MeshRefinement002.Baffle = False
FreeCAD.ActiveDocument.MeshRefinement002.Internal = False

FreeCADGui.ActiveDocument.Sphere.Transparency = 50
